# README #

Recently I made a bet at GGBet online slots. At first I thought that I could not take the money, but I calmly took it. By the way, I played slot machines, won $ 100 and bet $ 5. I advise everyone to try their luck!

https://gg.bet/en/casino/slots